.advantages
    padding: 120px 0
    background-color: darkblue
    background-image: url(../images/advantages-bg.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    @media (max-width: 1199px)
        padding: 90px 0
    @media (max-width: 767px)
        padding: 50px 0

.advantages-up
    color: white

    
.advantages-down
    display: flex
    margin-top: 145px
    flex-wrap: wrap
    gap: 16px
    @media (max-width: 1199px)
        width: 768px
        width: 100%
        align-items: flex-start
        margin-top: 63px
        gap: 21px
    @media (max-width: 767px)
        width: 375px
        width: 100%
        align-items: flex-start
        margin-top: 34px
        gap: 10px
    &__element
        width: 230px
        height: 216px
        font-size: 26px
        line-height: 32.5px
        border-radius: 20px
        padding-top: 20px
        padding-left: 20px
        padding-right: 20px
        @media (max-width: 1199px)
            width: calc( 50% - 5px )
            height: 304px
            font-size: 40px
            line-height: 50px
            border-radius: 28px
            padding-top: 28px
            padding-left: 28px
            padding-right: 28px
        @media (max-width: 767px)
            width: calc( 50% - 5px )
            height: 120px
            font-size: 16px
            line-height: 21px
            border-radius: 13px
            padding-top: 13px
            padding-left: 13px
            padding-right: 13px
        
        @media (max-width: 258px)
            width: calc( 50% - 5px )
            font-size: 14px
            line-height: 12px
        @media (max-width: 231px)
            width: calc( 50% - 5px )
           
            font-size: 13px
            line-height: 11px
        @media (max-width: 224px)
            width: calc( 50% - 5px )
            height: 64px
            font-size: 13px
            line-height: 11px
        @media (max-width: 218px)
            width: calc( 50% - 5px )
            height: 64px
            font-size: 11px
            line-height: 11px
       
        
        &_one
            background-color: #007DFF
            color: #FFFFFF
        &_two
            background-color: #FFFFFF
            color: #0D0D0D
        &_three
            background-color: #0C2642
            color: #FFFFFF
        &_four
            background-color: #212022
            color: #FFFFFF
        &_five
            background: linear-gradient(160.61deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 101.7%)
            color: #FFFFFF



        


