.discription
    display: flex
    gap: 20px
    justify-content: space-between
    align-items: center
    margin-top: 120px
    margin-bottom: 183px
    @media (max-width: 1199px)
        flex-direction: column
        align-items: flex-start
        margin-top: 100px
        margin-bottom: 100px
        gap: 32px
    @media (max-width: 767px)
        margin-top: 32px
        margin-bottom: 70px
        gap: 24px
    &__left
        width: 561px
        @media (max-width: 1199px)
            width: 100%
    &__right
        width: 577px
        img
            width: 100%
        @media (max-width: 1199px)
            max-width: 700px
            width: 100%
    &_revers
        flex-direction: row-reverse
        @media (max-width: 1199px)
            flex-direction: column
            align-items: flex-start
            margin-top: 100px
            gap: 32px
        @media (max-width: 767px)
            margin-top: 74px
            gap: 24px
    &__title
        font-size: 48px
        font-weight: 600
        line-height: 100%
        margin-bottom:48px
        text-transform: uppercase
        @media (max-width: 767px)
            font-size: 32px
            margin-bottom:24px
        @media (max-width: 332px)    
            font-size: 30px
        @media (max-width: 322px)    
            font-size: 27px
        @media (max-width: 280px)    
            font-size: 25px
        @media (max-width: 270px)
            font-size: 24px
        @media (max-width: 253px)
            font-size: 20px
        @media (max-width: 240px)
            font-size: 19px
        @media (max-width: 210px)
            font-size: 16px

      
       
      
   
   
       
    &__text
        font-size: 24px
        line-height: 133%
        @media (max-width: 767px)
            font-size: 14px
        &_width
            max-width: 574px
        
