.footer-container
    display: flex
    gap: 175px
    margin-top: 56px
    @media (max-width: 1199px)
        gap: 128px
    @media (max-width: 767px)
        display: none
        
        


.footer-left-down
    display: flex
    margin-top: 32px
    gap: 16px
    &__element
        width: 36px
        height: 36px
        padding: 10px
        border-radius: 8px 
        border: 1px solid #E6EDF0
        opacity: 0px



.footer-header
    margin-bottom: 24px
    font-size: 20px 
    line-height: 30px
    color: #1F1F1F
    @media (max-width: 767px)
        font-size: 16px
       

.footer-next__element 
    font-size: 18px
    font-weight: 300
    line-height: 28px
    text-align: left
    color: #70777A
    margin-bottom: 16px
    @media (max-width: 767px)
        font-size: 14px

.footer-center
    display: none
    @media (max-width: 1199px)
        display: block
    @media (max-width: 767px)
        display: block
   
        
.footer-logo
    width: 153px
    img
        width: 100%
    @media (max-width: 1199px)
        width: 153px
    @media (max-width: 767px)
        margin-top: 7px
        margin-bottom: 7px
        margin-right: 32px
    


    
.footer-container11
    display: none
    @media (max-width: 1199px)
        display: none
    @media (max-width: 767px)
        display: block
        margin-top: 48px
       
.footer-up
    display: flex
    @media (max-width: 217px)
        flex-direction: column
        


.footer-icon
    display: flex
    gap: 16px
    &__element
        width: 36px
        height: 36px
        padding: 10px
        border-radius: 8px 
        border: 1px solid #E6EDF0
        opacity: 0px
        

.footer-down
    margin-top: 32px
    display: flex
    gap: 80px
    @media (max-width: 309px)
        gap: 20px
    @media (max-width: 280px)
        gap: 20px
    @media (max-width: 248px)
        flex-direction: column
  

