.text-header
    font-size: 60px
    line-height: 75px
    letter-spacing: 0.03em
    text-align: center
    margin-bottom:57px
    margin-top: 170px
    @media (max-width: 1199px)
        font-size: 40px
        line-height: 50px
    @media (max-width: 767px)
        font-size: 20px
        line-height: 25px
    @media (max-width: 223px)
        font-size: 19px
        line-height: 25px
    @media (max-width: 214px)
        font-size: 15px
        line-height: 20px
   
.header-images
    display: flex
    gap: 20px
    @media (max-width: 1199px)
        gap: 11px
    @media (max-width: 767px)
        flex-direction: column
        gap: 5px

.header-img
    width: 100%
    position: relative
    img
        width: 100%




.application
    position: absolute
    bottom: -33px
    right: -33px
    transition: 15s linear
    &:hover
        transform: rotate(360deg)
    @media (max-width: 1199px)
        width: 97px
        bottom: -13px
        right: -13px
    @media (max-width: 969px)
        width: 80px
        bottom: -13px
        right: -13px
    @media (max-width: 767px)
        width: 149px
        bottom: -13px
        right: -13px
    @media (max-width: 720px)
        width: 129px
        bottom: -13px
        right: -13px
    @media (max-width: 612px)
        width: 119px
        bottom: -13px
        right: -13px
    @media (max-width: 568px)
        width: 99px
        bottom: -13px
        right: -13px
    @media (max-width: 468px)
        width: 93px
        bottom: -13px
        right: -13px
    @media (max-width: 400px)
        width: 69px
        bottom: -13px
        right: -13px
    @media (max-width: 394px)
        width: 53px
        bottom: -13px
        right: -13px
    @media (max-width: 274px)
        width: 30px
        bottom: -9px
        right: -9px
    @media (max-width: 273px)
        width: 35px
        bottom: -3px
        right: -3px
    @media (max-width: 200px)
        width: 30px
        bottom: -4px
        right: -4px


    
